# flutter_curl

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/ajinasokan/flutter_curl/: FlutterCurlPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/: project.pbxproj
ios/: flutter_curl.podspec
lib/src/: client.dart  const.dart  engine.dart  ffi.dart  request.dart
macos/: flutter_curl.podspec
